# print('-'*20,'欢迎报名诗人大赛','-'*20)
# emps=["李白\t18\t男\t唐朝"]
# while True:
#     print()
#     print()
#     print('-'*50)
#     print('请选择要做的操作：')
#     print("\t1.查询报名诗人")
#     print("\t2.报名")
#     print("\t3.退赛")
#     print("\t4.退出系统")
#     a=int(input("请选择[1-4]:"))
#     if a==1:
#     # 查询员工
#         print("序号\t姓名\t年龄\t性别\t年代")
#         n=1
#         for emp in emps:
#             print(f'{n}\t{emp}')
#             n+=1
#             pass
#     elif a==2:
#         emp_name=input('请输入诗人姓名:')
#         emp_age=input('请输入诗人年龄:')
#         emp_sex=input('请输入诗人性别:')
#         emp_address=input('请输入诗人时代:')
#         emp=f"{emp_name}\t{emp_age}\t{emp_sex}\t{emp_address}"
#         print("-"*60)
#         print("姓名\t年龄\t性别\t年代")
#         print(emp)
#         print("-"*60)
#         confirm=input("是否确认报名[Y/N]")
#         if confirm=="Y"or"y":
#             emps.append(emp)
#             print('报名成功')
#         elif confirm=="N"or"n":
#             print("取消报名成功")
#     elif a==3:
#         dele=int(input('请输入退出参赛者的序号'))
#         if 0<dele<=len(emps):
#             deli=dele-1
#             print("以下参赛者会被删除")
#             print("-"*60)
#             print(f'\t{deli}\t{emps(deli)}')
#             comf=input('是否决定退出比赛[Y/N]')
#             if comf=="Y"or"y":
#                 emps.pop(deli)
#                 print("已退出")
#             elif comf=="N"or'n':
#                 print('操作已取消')
#     elif a==4:
#         print("欢迎使用！再见")
#         print('请回车退出')
#         break
#     else:
#         print("你输入有误，请重新输入")
#     print()
#     print()
#     print('-'*60)

# 题目：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少
# num_list=[]
# sum=0
# for i in range(1,5):
#     for j in range(1,5):
#         for k in range(1,5):
#             if i!=j and j!=k and k!=i:
#                 print(i*100+j*10+k)
#                 sum+=1
# print(f'总共有{sum}个')
# print()
# print()
# num_list=[]
# cou=0
# for i in range(1,5):
#     for j in range(1,5):
#         for k in range(1,5):
#             if i!=j and j!=k and k!=i:
#                 res=i*100+j*10+k
#                 num_list.append(res)
#                 cou+=1
# print(num_list,cou)


# 题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？
# put=int(input('请输入当月的月利润'))
# arr=[1000000,600000,400000,200000,100000,0]
# li=[0.01,0.015,0.03,0.05,0.075,0.1]
# i=0
# while i<6:
#     if put>arr[i]:
#         sum=0
#         sum=(put-arr[i])*li[i]+put
#     i+=1
# print(sum)

# 题目：输出9*9口诀。
for i in range(1,10):
    for j in range(1,i+1):
        print(f'{j}*{i}={i*j} ')
