# print(any((1,2,3,0)))
# print(all([1,2,'',3]))
a=123
for i in a:
    print(i)

# class Solution(object):
#     def twoSum(self, nums, target):
#         self.nums=nums
#         self.target=target
#         for i in range(0,len(nums)):
#             for j in range(0,len(nums)):
#                 tar=nums[i]+nums[j]
#                 if(i<j and tar==target):
#                     return i,j

# st=Solution()
# c=[2,7,11,15]
# st.twoSum(c,9)
# import math
# class Solution(object):
#     def reverse(self, x):
#         if(math.pow(2,31)-1<x):
#             return 0
#         elif:
     